# books

./: .gitignore  README.md  books.sh  build.sh  docker-compose.yml  start.sh  tagAndPushToRepo.sh
author/: Dockerfile  README.md  author.cfg.yml  build.sh  dependency-reduced-pom.xml  pom.xml  waitforit.sh
author/src/main/java/com/wpff/: AuthorApplication.java  AuthorConfiguration.java  MyRestController.java
buildfiles/: build-service.sh  build_golang.sh  build_java.sh
database/: .gitignore  README.md
database/initial/: books.sql
images.java/author/: Dockerfile  pom.xml  waitforit.sh
images.java/author/src/main/java/com/wpff/: AuthorApplication.java
images.java/author/src/main/java/com/wpff/resources/: AuthorHelper.java
images.java/author/src/main/java/com/wpff/result/: AuthorResult.java
images.java/authorization/: Dockerfile  README.md  pom.xml  startDatabases.sh
images.java/authorization/src/main/resources/: banner.txt
images.java/book/: Dockerfile  pom.xml
images.java/mybooks_common/: build.sh  settings.gradle  webservice.name
images.java/query/: Dockerfile
images.java/tag/: Dockerfile  README.md  pom.xml  tag.cfg.yml
images.java/user/: Dockerfile  README.md  build.sh  pom.xml  user.cfg.yml
images.java/user/src/main/resources/: banner.txt
images.java/user_book/: pom.xml  user_book.cfg.yml
images/author/: .gitignore  Dockerfile  README.md  author.cfg.yml  build.sh  clean.sh  pom.xml
images/author.go/: .gitignore  README.md  webservice.name
images/author.go/src/github.com/hipposareevil/author/: main.go  service.go  structures.go  transport.go
images/author/html/: swagger.yaml
images/author/src/main/resources/: banner.txt
images/authorization/: .gitignore  Dockerfile  README.md  auth.cfg.yml  pom.xml  webservice.name
images/authorization.go/: Dockerfile  README.md  webservice.name
images/authorization.go/html/: swagger.yaml
images/book/: .gitignore  Dockerfile  README.md  book.cfg.yml  pom.xml
images/book.go/: .dockerignore  README.md
images/book.go/html/: swagger.yaml
images/book/src/main/resources/: banner.txt
images/frontend/: Dockerfile  Dockerfile.prod  README.md  bashrc  build.sh  buildDev.sh  buildProd.sh  build_dev.sh  build_prod.sh
images/frontend/content/mybooks/: README.md  index.html  package-lock.json  package.json
images/frontend/content/mybooks/config/: index.js
images/frontend/content/mybooks/src/: App.vue  main.js
images/frontend/content/mybooks/static/: books.css
images/gateway/: Dockerfile  README.md  build.sh
images/gateway/conf/: nginx.conf
images/gateway/content/: swagger.yaml
images/nginx/: Dockerfile  build.sh
images/nginx/conf/: nginx.conf
images/nginx/content/: swagger.yaml
images/query/: .gitignore  Dockerfile  README.md  build.gradle  build.sh  buildImage.sh
images/query.go/: webservice.name
images/query/html/: swagger.yaml
images/query/src/github.com/hipposareevil/query/: endpoints.go  errors.go  main.go  openlibrary_structures.go  service.go  structures.go  transport.go
images/query/src/main/java/wpff/: Application.java  Author.java  AuthorQueryBean.java  Book.java  BookBuilder.java  BookQueryBean.java  BookQueryController.java  QueryGoogle.java
images/query/src/main/java/wpff/google/: QueryGoogle.java
images/query/src/main/java/wpff/openlibrary/: AuthorDocs.java  ImageUrlCreator.java  OpenLibraryAuthor.java  OpenLibraryHelper.java  OpenLibraryTitle.java  OpenLibraryUrlConverter.java  QueryOpenLibrary.java  TitleDocs.java
images/query/src/main/java/wpff/openlibrary/beans/: Description.java  OpenLibraryTitle.java  TitleDocs.java  WorksBean.java
images/query/src/main/java/wpff/result/: QueryAuthorResult.java  QueryTitleResult.java
images/query/src/main/java/wpff/results/: AuthorResult.java  TitleResult.java
images/review.go/: .gitignore  Dockerfile  README.md  webservice.name
images/review.go/html/: swagger.yaml
images/tag/: Dockerfile  build.sh  pom.xml  tag.cfg.yml
images/tag.go/: .gitignore  Dockerfile  README.md  build.sh  webservice.name
images/tag/html/: swagger.yaml
images/tag/src/main/resources/: banner.txt
images/title/: .gitignore  Dockerfile  build.sh  pom.xml  title.cfg.yml
images/title/src/main/resources/: banner.txt
images/user/: Dockerfile  README.md  pom.xml  user.cfg.yml
images/user.go/: Dockerfile  README.md  webservice.name
images/user/html/: swagger.yaml
images/user/src/github.com/hipposareevil/user/: errors.go  main.go  service.go  structures.go
images/user/src/main/java/com/wpff/: UserApplication.java  UserConfiguration.java
images/user/src/main/java/com/wpff/core/: PostUser.java  User.java  VisableUser.java
images/user/src/main/java/com/wpff/db/: UserDAO.java
images/user/src/main/java/com/wpff/resources/: UserResource.java
images/user_book/: Dockerfile  README.md  build.sh  pom.xml  user_book.cfg.yml
images/user_book.go/: README.md  webservice.name
images/user_book.go/html/: swagger.yaml
images/user_book/html/: swagger.yaml
images/user_book/src/main/resources/: banner.txt
metrics/: README.md  docker-compose.yml
mybooks_common/: build.gradle  build.sh
mybooks_common/repos/: ivy-1.0.xml  ivy-1.0.xml.sha1  mybooks_common-1.0.jar.sha1
mybooks_common/src/main/java/com/wpff/common/auth/: TokenFilter.java  TokenRequiredFeature.java
mybooks_common/src/main/java/com/wpff/common/cache/: CacheFactory.java
mybooks_common/src/main/java/com/wpff/common/drop/filter/: TokenRequired.java  TokenRequiredFeature.java
mybooks_common/src/main/java/com/wpff/common/result/: ResultWrapper.java  ResultWrapperUtil.java
mysql/: README.md  books.sql
nginx/: 502.html  Dockerfile  build.sh
nginx/conf/: nginx.conf
nginx/content/: swagger.yaml
query/: Dockerfile  README.md  build.gradle  build.sh
query/src/main/java/wpff/: Application.java  Book.java  BookQueryController.java  QueryGoogle.java
test/: author.sh  book.sh  encode.py  reviews.sh  tags.sh  test.sh  timer_test.sh  user.sh  user_book.sh  util.sh
title/: README.md  build.sh
utils/: docker-compose-run.sh
(+221 files in other folders)
