user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    root /usr/share/nginx/html;

    upstream author {
      server author:8080;
    }

    upstream swagger {
      server swagger:8080;
    }


    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    server {
         listen 80;

         server_name localhost;
         error_page 502 /502.html;

	 location /author {
         	 proxy_pass http://author;
	 }

         location /swagger {
                 proxy_pass http://swagger/;
         }

    }

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}